# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root  # Cambia esto al nuevo usuario si creaste uno
DATABASE_PASSWORD=root123  # Cambia esto a la nueva contraseña
DATABASE_NAME=cashflow

# Application Configuration
NODE_ENV=development
PORT=3000
